DB_USER=root 
DB_PASSWORD=TheRootPassword1234
DB_PROTOCOL=tcp
DB_HOST=localhost
DB_PORT=3306
DB_SETTINGS=charset=utf8mb4&parseTime=True&loc=Local
MY_PORT=5555
MY_HOST=127_0_0_1 
DEBUG_LOGS = 0
ESSENTIAL_LOGS = 1
MQ_HOST=127_0_0_1
MQ_PORT=5672
MQ_USERNAME=guest
MQ_PASSWORD=guest
CACHE_HOST=127_0_0_1
CACHE_PORT=6379
ELASTIC_HOST=127_0_0_1
ELASTIC_PORT=9200
